src/multiplayer/lifeboat/lifeboat.proto

syntax = "proto3";

package lifeboat;

service Game {
    rpc Play (stream Request) returns (stream Reply) {}
    rpc Registrate (stream UserNameMessage) returns (stream UserIdMessage) {}
}

message UserNameMessage {
    string user_name = 1;
}

message UserIdMessage {
    int64 user_id = 1;
}

message Request {
    int64 user_id = 1;
    int64 card_id = 2;
    int64 character_id = 3;
    string action = 4;
}

message Reply {
    int64 user_id = 1;
    int64 card_id = 2;
    int64 character_id = 3;
    string action = 4;
}